<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/images/star.ico" type="image/x-icon">
    <title>Fanatismo Religioso - Contato</title>

    <link rel="stylesheet" href="../assets/styles/reset.css">

    <link rel="stylesheet" href="../assets/styles/contato.css">

</head>
<body>
    <header>
        <img src="../assets/images/star.png" alt="Logo">
        <nav>
            <a href="../index.html">HOME</a>
            <p> | </p>
            <a href="../pages/galeria.html">IMAGENS</a>
            <p> | </p>
            <a href="#">CONTATO</a>
            <p> | </p>
            <a href="#referencias">REFERÊNCIAS</a>
        </nav>
    </header>
    
    <main>
        <h1>Contato</h1>
        <div class="contato">
            
            <div class="integrante">
                <img src="../assets/images/Erick-Perfil.jpg" alt="">
                <p class="nome">Erick Pedrosa Barreto</p>
                <div class="descricao">
                    <p>
                        xenônio rênio calcio
                    </p>
                </div>
                <div class="rede-social github">
                    <img src="../assets/images/githubLogo.png" alt="">
                    <a class="rede-social" href="https://www.github.com/erickpedrosa/" target="_blank"><p>Erick Pedrosa</p></a>
                </div>
                <div class="rede-social linkedn">
                    <img src="../assets/images/linkednLogo.png" alt="">
                    <a class="rede-social" href="https://www.linkedin.com/in/erickpedrosab/" target="_blank"><p>Erick Pedrosa</p></a>
                </div>
                <div class="rede-social email">
                    <img src="../assets/images/emailLogo.png" alt="">
                    <p>erick.pedrosa.b@gmail.com</p>
                </div>
            </div>
            <div class="integrante">
                <img src="../assets/images/Sophia_perfil.jpeg" alt="Dev Sophia">
                <p class="nome">Sophia de Moura Veneres</p>
                <div class="rede-social github">
                    <img src="../assets/images/githubLogo.png" alt="">
                    <a class="rede-social" href="https://www.github.com/sophia.mveneres/" target="_blank"><p>Sophia Veneres</p></a>
                </div>
                <div class="rede-social linkedn">
                    <img src="../assets/images/linkednLogo.png" alt="">
                    <p>Erick Pedrosa</p>
                </div>
                <div class="rede-social email">
                    <img src="../assets/images/emailLogo.png" alt="">
                    <p>erick.pedrosa.b@gmail.com</p>
                </div>
            </div>
            <div class="integrante">
                <img src="../assets/images/AlissonPerfil.png" alt="">
                <p class="nome">Alisson Horta</p>
                <div class="descricao">
                    <p>
                        Futebol
                    </p>
                </div>
                <div class="rede-social github">
                    <img src="../assets/images/githubLogo.png" alt="">
                    <a class="rede-social" href="https://github.com/alissonhorta" target="_blank"><p>Alisson Horta</p></a>
                </div>
                <div class="rede-social linkedn">
                    <img src="../assets/images/linkednLogo.png" alt="">
                    <a class="rede-social" href="https://www.linkedin.com/in/alisson-horta-445299261/" target="_blank"><p>Alisson Horta</p></a>
                </div>
                <div class="rede-social email">
                    <img src="../assets/images/emailLogo.png" alt="">
                    <p>alissonhorta1@gmail.com</p>
                </div>
            </div>
            <div class="integrante">
                <img src="../assets/images/ThayPerfil.jpeg" alt="">
                <p class="nome">Thayrelan dos Santos</p>
                <div class="rede-social github">
                    <img src="../assets/images/githubLogo.png" alt="">
                    <a class="rede-social" href="https://github.com/thayrelan" target="_blank"><p>Thayrelan</p></a>
                </div>
                <div class="rede-social linkedn">
                    <img src="../assets/images/linkednLogo.png" alt="">
                    <a class="rede-social" href="https://www.linkedin.com/in/thayrelan-mar%C3%A7al-7a40791a2/" target="_blank"><p>Thayrelan</p></a>
                </div>
                <div class="rede-social email">
                    <img src="../assets/images/emailLogo.png" alt="">
                    <p>thayrelan05@gmail.com</p>
                </div>
            </div>
        </div>
        
        <div class="velas">
            <img src="../assets/images/vela.png" alt="">        
            <img src="../assets/images/vela.png" alt="">
        </div>
        
    </main>

    <footer>
        <section class="sobre-rodape">
            <div class="sobre">
                <img src="../assets/images/star.png" alt="">
                <div class="sobre-titulo">
                    <h2>Fanatismo Religioso</h2>
                    <p class="sobre-sub">na América do Norte</p>
                </div>
                
            </div>

            <div class="info-contato">
                <p class="tel-ctt">(XX) XXXXX-XXXX</p>
                <p class="email-ctt">example@email.com</p>
                <div class="git-ctt">      
                    <a href="https://github.com/ErickPedrosa/Site-Geopolitica">
                        <img src="../assets/images/githubLogo.png" alt="">
                        <span>Código Fonte</span>
                    </a>
                </div>
            </div>
        </section>


        <section class="referencias" id="referencias">
            <h2>Referências</h2>
            <div class="ref">
                <a href="">
                    <img src="../assets/images/star.png" alt="">
                    <span>referencia 1</span>
                </a>
            </div>
            <div class="ref">
                <a href="">
                    <img src="../assets/images/star.png" alt="">
                    <span>referencia 2</span>
                </a>
            </div>
            <div class="ref">
                <a href="">
                    <img src="../assets/images/star.png" alt="">
                    <span>referencia 3</span>
                </a>
            </div>
            <div class="ref">
                <a href="">
                    <img src="../assets/images/star.png" alt="">
                    <span>referencia 4</span>
                </a>
            </div>
        </section>

        <section class="mensagem">
            <h2>Nos Mande Uma Mensagem</h2>

            <form>
            
                <input type="text" required placeholder="nome">
        
                <input type="text" required placeholder="email">
                
                <textarea name="" id="" cols="30" rows="10" required placeholder="mensagem" class="msg"></textarea>
                

                <input type="submit" value="Enviar" id="submit" class="enviar">
            </form>
        </section>

    </footer>
</body>
</html>